eNose rev2 pinout

PB1 Reserver	LED5 [OLD-PB0]

PA8 PWR_HDMT	XS3/4 LED12
PA6 HMDT1	XS3
PA0 HMDT2	XS4

PB9 SCREEN_POWER LED6, XP5/8
PB10/11 TXRXScreen

PC12 HEAT_PWR LED2
PC10 HEAT1 LED3
PC11 HEAT2 LED4

PA1 PWR_VALVE	   LED10
PA4 VALVE_ONOFF	X5 LED11

PA7 VENT	X2

PC13 ONOFF_TEMP Power for temp sensor 1.092V 120 OHm
PC4/5 Temp1 Temp2 Tsens_OpAmp

PC3/PB0 TEMP3/4 DS18B20 XS1/2

PA5 TEMP0 LM60C

input sw number
Set_In_Upp_Switch   19 0-10010b 
Set_In_Mid_Switch   19 0-10010b
Set_In_Dwn_Switch   6  0-  110b

//---------------------
330h 1s increment timer  0-65`535 up to 18hrs

331h TEMP0 Temp. LM60C, 424+6.25mV/C, 123 = 12.3 deg C, PA5-AIN5, 30
332h TEMP3 Temp. DS18B20-1  12b PC3-AIN13 18
333h TEMP4 Temp. DS18B20-2  12b PB0-AIN8  35

334h TEMP5 THumi. DHT-22 (AM2302) 10Dh = 26.9C	PA6-AIN6 31 XS3
335h TEMP6 THumi. DHT-22 (AM2302)		PA0-AIN0 23 XS4
336h HUM1  Humi.  DHT-22 (AM2302) 292h=65.8 %
337h HUM1  Humi.  DHT-22 (AM2302)
338h HUM_PWR VDD=3V3 PC12 80

339h TEMP1 Temp. heat sens1 12b PC4-AIN14 33
33Ah TEMP2 Temp. heat sens2 12b PC5-AIN15 34
33Bh TEMP_PWR PC13 7 +Utemp 1.092V -120 OHm
33Ch HEAT_PWR PC12 80 LED2
33Dh HEAT1    PC10 78 LED3
33Eh HEAT2    PC11 79 LED4
33Fh HEAT100  PC14/15 ?, 89 90 91 

340h VALV_PWR PA1 24 LED10
341h VALV_ON  PA4 29 LED11

342h VENT	PA7 32 X2
342h LED 	PB1 36 LED5
